<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>新浪导航栏</title>

    <style>
        * {
            margin: 0;
            padding: 0;
        }
        .nav {
            height: 41px;
            background-color: #FCFCFC;
            border-top:3px solid #FF8500 ;
            border-bottom: 1px solid #EDEEF0;
        }
        .nav a{
            display: inline-block;
            height: 41px;
            padding: 0px 20px;
            line-height: 41px;
            color: #4C4C4C;
            text-decoration: none;
            font-size: 12px;
        }
        .nav a:hover {
            background-color: #EDEEF0;
        }
    </style>
</head>
<body>
    <div class="nav">
        <a href="#">设为首页</a>
        <a href="#">手机新浪网</a>
        <a href="#">移动客户端</a>
        <a href="#">博客</a>
        <a href="#">微博</a>
        <a href="#">关注我</a>

    </div>

</body>
</html>