<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>导航栏</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        li {
            list-style: none;
        }
        .banner {
            width: 760px;
            height: 150px;
            background-color: pink;
            margin: auto;
        }
        .nav {
            width:760px;
            height: 32px;
            /*background-color: deeppink;*/
            margin: 0 auto;
            background: url("images/nav_bg.jpg") repeat-x ;
        }
        .nav ul li {
            float:left;
        }

        .nav ul li a {
            display: block;
            width: 80px;
            height: 32px;
            background: url("images/button1.jpg");
            font-size: 12px;
            text-decoration: none;
            color: #4C4C4C;
            text-align: center;
            line-height: 32px;
        }
        .nav ul li a:hover {
            background-image: url("images/button2.jpg");
        }
    </style>
</head>
<body>
    <div class="banner">
        <img src="images/banner.jpg" alt="">
    </div>
    <div class="nav">
        <ul>
            <li><a href="#">网站首页</a></li>
            <li><a href="#">网站首页</a></li>
            <li><a href="#">网站首页</a></li>
            <li><a href="#">网站首页</a></li>
            <li><a href="#">网站首页</a></li>
            <li><a href="#">网站首页</a></li>
        </ul>
    </div>

</body>
</html>