<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>TaoBao</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        li {
            list-style: none;
        }
        .taobao {
            position: relative;
            width: 520px;
            height: 280px;
            background-color: pink;
            margin: 100px auto;
        }

        .arrow-1:hover,
        .arrow-2:hover {
            background: rgba(0,0,0,.4);
        }

        .arrow-1 {
            position: absolute;
            /*盒子垂直居中*/
            top: 50%;
            margin-top: -15px;
            left: 0;
            width: 20px;
            height: 30px;
            background:rgba(0,0,0, .2);
            text-decoration: none;
            color: #fff;
            text-align: center;
            line-height: 30px;
            border-top-right-radius:15px ;
            border-bottom-right-radius: 15px;
        }
        .arrow-2 {
            position: absolute;
            /*盒子垂直居中*/
            top: 50%;
            margin-top: -15px;
            right: 0;
            width: 20px;
            height: 30px;
            background:rgba(0,0,0, .2);
            text-decoration: none;
            color: #fff;
            text-align: right;
            line-height: 30px;
            border-top-left-radius:15px ;
            border-bottom-left-radius: 15px;
        }
        .circle {
            position:absolute;
            left: 50%;
            margin-left: -35px;
            width: 70px;
            height: 13px;
            bottom: 15px;
            background:rgba(255,255,255,0.3);
            border-radius: 7px;
        }
        .circle li {
            float: left;
            width: 8px;
            height: 8px;
            background-color: #fff;
            margin: 3px;
            border-radius: 50%;
        }
        .circle .current {
            background-color: #ff5000;
        }
    </style>
</head>
<body>
    <div class="taobao">
        <a href="#" class="arrow-1"> &lt;</a>
        <a href="#" class="arrow-2"> &gt;</a>
        <img src="images/taobao.jpg" alt="">
        <ul class="circle">
            <li></li>
            <li class="current"></li>
            <li></li>
            <li></li>
            <li></li>
        </ul>
            
    </div>
</body>
</html>